# CryptoManager

./: .gitignore  CryptoManager.sln  README.md  Untitled Diagram.xml  appveyor.yml
BackgroundServices/: BackgroundServices.csproj  Calculator.cs  Importer.cs
CryptoManager/: .gitignore  CryptoManager.csproj  MappingProfile.cs  NLog.config  NSwag.nswag  Program.cs  Startup.cs  crypto.db  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
CryptoManager/ClientApp/: boot.browser.ts  boot.server.ts  main.scss  polyfills.ts
CryptoManager/ClientApp/app/: app.shared.module.ts
CryptoManager/ClientApp/app/components/exchanges/: exchanges.component.html  exchanges.component.spec.ts  exchanges.component.ts
CryptoManager/ClientApp/app/components/flow/: flow.component.html  flow.component.ts
CryptoManager/ClientApp/app/components/funds/: funds.component.html  funds.component.spec.ts  (+1 more)
CryptoManager/ClientApp/app/services/: api-client.ts
CryptoManager/ClientApp/environments/: environment.prod.ts  environment.ts
CryptoManager/Controllers/: ExchangesController.cs  FiatBalancesController.cs  FlowsController.cs  FundsController.cs  HomeController.cs  InvestmentsController.cs  SampleDataController.cs  TransactionsController.cs
CryptoManager/Migrations/: 20171212162138_InitialCreate.Designer.cs  20171212162138_InitialCreate.cs  CryptoContextModelSnapshot.cs
CryptoManager/Models/: CryptoContext.cs
CryptoManager/Models/DataModel/: CryptoTransaction.cs
CryptoManager/Properties/: launchSettings.json
CryptoManager/Views/: _ViewImports.cshtml
CryptoManager/Views/Shared/: _Layout.cshtml
CryptoManager/Views/Transactions/: Index.cshtml
Model/: CryptoContext.cs  Model.csproj
Model/DTOs/: AggrInvestmentDTO.cs  ExchangeDto.cs  FlowLinkDTO.cs  FlowNodeDTO.cs  FundDTO.cs
Model/DbModels/: CryptoTransaction.cs  Exchange.cs  Flow.cs  FlowLink.cs  FlowNode.cs  Fund.cs
Model/Enums/: Exchange.cs  Settings.cs  TransactionType.cs
Model/Meta/: CoinMeta.cs  ExchangeMeta.cs
Model/Migrations/: 20171214205316_Initial.Designer.cs  20171214205316_Initial.cs  20171214211820_TransactionDetailAndExchange.Designer.cs  20171214211820_TransactionDetailAndExchange.cs  20171214213552_Initial.Designer.cs  20171214213552_Initial.cs  20171216160014_AddImportExchanges.Designer.cs  20171216160014_AddImportExchanges.cs  20171218164221_AddedExchangeRate.Designer.cs  20171218164221_AddedExchangeRate.cs  20171218210958_Initial.Designer.cs  20171218210958_Initial.cs  20171220121655_SaveBuyPaymentMethod.Designer.cs  20171220121655_SaveBuyPaymentMethod.cs  20171221153849_SimplyfiedCreditcardBuys.Designer.cs  20171221153849_SimplyfiedCreditcardBuys.cs  20180109221301_AddFlows.Designer.cs  20180109221301_AddFlows.cs  20180109223036_AddFlowMeta.Designer.cs  20180109223036_AddFlowMeta.cs  20180202131546_AddPhasphareForExchange.Designer.cs  20180207154831_NewFlowStructure.Designer.cs  20180207154831_NewFlowStructure.cs  20180208081649_AddTransactionIdToFlowNodes.Designer.cs  20180208081649_AddTransactionIdToFlowNodes.cs  20180208101403_AddLinkComment.Designer.cs  20180208142344_AddExchangeIdToFlowLink.Designer.cs  CryptoContextModelSnapshot.cs
Plugins/: Helpers.cs  IConnector.cs  IImporter.cs  IMarketData.cs  Plugins.csproj
Plugins/Importers/Binance/: BinanceImport.cs
Plugins/Importers/Bity/: BityImport.cs  BityResponse.cs
Plugins/Importers/Blockchain/: BlockchainImport.cs  BlockchainResponse.cs  blockchainImport.cs
Plugins/Importers/Coinbase/: CoinbaseImport.cs  CoinbaseResponse.cs
Plugins/Importers/Gdax/: GdaxImport.cs
Plugins/Importers/Kraken/: KrakenApi.cs  KrakenImport.cs
Plugins/MarketData/: CryptoCompare.cs
TestApp/: Program.cs  TestApp.csproj  crypto.db
docs/: CalculationFlow
docs/RunScripts/: CryptoManagerBootstrap  RunOSX  RunWindows.bat  StartCryptoManager
src/: CryptoManager.sln
src/App/: App.csproj  Dockerfile  MappingProfile.cs  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/App/Controllers/: ExchangesController.cs  FiatBalancesController.cs  FlowsController.cs  FundsController.cs  InvestmentsController.cs  TransactionsController.cs  WeatherForecastController.cs
src/App/Properties/: launchSettings.json
src/BackgroundServices/: BackgroundServices.csproj  Importer.cs
src/CryptoManager/: CryptoManager.csproj  NSwag.nswag  Program.cs  webpack.config.js
src/CryptoManager/Controllers/: ExchangesController.cs  FiatBalancesController.cs  FlowsController.cs  TransactionsController.cs
src/CryptoManager/Models/: ErrorViewModel.cs
src/CryptoManager/Views/Home/: Index.cshtml
src/CryptoManager/Views/Shared/: _Layout.cshtml
src/Frontend/: README.md  angular.json  karma.conf.js  package.json
src/Frontend/e2e/src/: app.e2e-spec.ts
src/Frontend/src/: index.html
src/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Frontend/src/environments/: environment.prod.ts  environment.ts
src/Model/: Model.csproj
src/Model/DTOs/: ExchangeSecretsDTO.cs  FiatDTO.cs  FundDTO.cs  InvestmentDTO.cs
src/Model/DbModels/: Exchange.cs  FiatBalance.cs  Setting.cs
src/Model/Enums/: Exchange.cs  TransactionType.cs
src/Model/Meta/: ExchangeMeta.cs
src/Model/Migrations/: 20171226094609_Initial.Designer.cs  20171226094609_Initial.cs  20180104124014_FiatToBuys.Designer.cs  20180104124014_FiatToBuys.cs  20180202131546_AddPhasphareForExchange.cs  20180208101403_AddLinkComment.cs  20180208142344_AddExchangeIdToFlowLink.cs  CryptoContextModelSnapshot.cs
src/Plugins/: Plugins.csproj
src/Plugins/Importers/Bity/: BityResponse.cs
src/Plugins/Importers/Gdax/: GdaxImport.cs
src/Plugins/MarketData/: CryptoCompare.cs
(+31 files in other folders)
