{
  "runtime": "Default",
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "{\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"version\": \"v1\",\r\n    \"title\": \"Crypto Manager API\"\r\n  },\r\n  \"basePath\": \"/\",\r\n  \"paths\": {\r\n    \"/api/Exchanges/availableExchanges\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Exchanges\"\r\n        ],\r\n        \"operationId\": \"ApiExchangesAvailableExchangesGet\",\r\n        \"consumes\": [],\r\n        \"produces\": [\r\n          \"application/json\"\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/ExchangeMeta\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Exchanges\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Exchanges\"\r\n        ],\r\n        \"operationId\": \"ApiExchangesGet\",\r\n        \"consumes\": [],\r\n        \"produces\": [\r\n          \"application/json\"\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/ExchangeDto\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      },\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Exchanges\"\r\n        ],\r\n        \"operationId\": \"ApiExchangesPost\",\r\n        \"consumes\": [\r\n          \"application/json-patch+json\",\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"produces\": [],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"value\",\r\n            \"in\": \"body\",\r\n            \"required\": false,\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/Exchange\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          }\r\n        }\r\n      },\r\n      \"delete\": {\r\n        \"tags\": [\r\n          \"Exchanges\"\r\n        ],\r\n        \"operationId\": \"ApiExchangesDelete\",\r\n        \"consumes\": [],\r\n        \"produces\": [],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"id\",\r\n            \"in\": \"query\",\r\n            \"required\": true,\r\n            \"type\": \"string\",\r\n            \"format\": \"uuid\"\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"ExchangeMeta\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"exchangeId\": {\r\n          \"format\": \"int32\",\r\n          \"enum\": [\r\n            1\r\n          ],\r\n          \"type\": \"integer\"\r\n        },\r\n        \"name\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"supportsPublicKey\": {\r\n          \"type\": \"boolean\",\r\n          \"readOnly\": true\r\n        },\r\n        \"labelPublicKey\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"supportsPrivateKey\": {\r\n          \"type\": \"boolean\",\r\n          \"readOnly\": true\r\n        },\r\n        \"labelPrivateKey\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    },\r\n    \"ExchangeDto\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"format\": \"uuid\",\r\n          \"type\": \"string\"\r\n        },\r\n        \"comment\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"exchangeName\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"exchange\": {\r\n          \"format\": \"int32\",\r\n          \"enum\": [\r\n            1\r\n          ],\r\n          \"type\": \"integer\"\r\n        }\r\n      }\r\n    },\r\n    \"Exchange\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"format\": \"uuid\",\r\n          \"type\": \"string\"\r\n        },\r\n        \"comment\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"publicKey\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"privateKey\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"exchangeId\": {\r\n          \"format\": \"int32\",\r\n          \"enum\": [\r\n            1\r\n          ],\r\n          \"type\": \"integer\"\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"securityDefinitions\": {}\r\n}",
      "url": "http://localhost:57277/swagger/v1/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "CryptoApiClient",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.0,
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "injectionTokenType": "InjectionToken",
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "wrapDtoExceptions": false,
      "wrapResponses": false,
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "SingleClientFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "ApiBaseUrl",
      "queryNullValue": "",
      "output": "ClientApp/app/services/api-client.ts"
    }
  }
}